set -g prefix C-q
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',*:Tc:smulx=\E[4\:%p1%dm'

# マウス操作
# set-option -g mouse on

bind c   new-window   -c  "#{pane_current_path}"
bind %   split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind R   source ~/.tmux.conf

# Vimモード
setw -g mode-keys vi

# キーストロークのディレイを減らす
set -g escape-time 0


set -g base-index 1
set -g pane-base-index 1

set -g status-interval 3
set -g status-position top

set -g status-left-length  80
set -g status-right-length 30

set -g status-left  "\
#[bold]#{?pane_in_mode,#[bg=colour10]#[push-default],#{?client_prefix,#[noreverse]#[bg=colour27]#[push-default],#[nobold]#[reverse]}}\
  #S.#I.#P  \
#[default]#[bold]#{?pane_in_mode,#[reverse],#{?client_prefix,#[reverse],}}\
 %Y.%m.%d(%a) %H:%M:%S \
#[pop-default]#[default]\
 #h  - "
set -g status-right "\
#{?session_many_attached, #[bold]MULTI #[nobold],}\
#{?window_zoomed_flag, #[bold]ZOOM #[nobold],}\
#[bold]#[underscore]#[italics]#[reverse]\
#{?pane_in_mode,#[bg=colour10] #{pane_mode} ,}\
#{?rectangle_toggle,BLOCK ,}\
#{?client_prefix,#[bg=colour27] PREFIX ,#[noreverse]}"

set -g window-status-format         "#[italics]  #I.#W  "
set -g window-status-current-format "#[italics]#[reverse] #[bold]#[underscore] #I.#W #[nobold]#[nounderscore] "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'


run '~/.tmux/plugins/tpm/tpm'

if 'uname | grep -q NT' 'source ~/.tmux.conf.msys' 'source ~/.tmux.conf.unix'


set -g display-panes-time 10000
