# prefix key
set -g prefix C-q
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# マウス操作
# set-option -g mouse on

bind c   new-window   -c  "#{pane_current_path}"
bind %   split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# Vimモード
setw -g mode-keys vi
set-window-option -g mode-keys vi

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# キーストロークのディレイを減らす
set -g escape-time 0

set -g status-fg black
set -g status-bg colour213


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'


set-option -g status-interval 1
set-option -g window-status-format "#[default] #I.#W  -"
set-option -g window-status-current-format "#[default,reverse] #[default,bold,underscore,reverse]#I.#W#[default,reverse] #[default] -"

set-option -g status-left "#[default,bold,reverse]  #S  #[default]#[fg=black,bg=colour208,bold] %Y.%m.%d(%a) %H:%M:%S #[default,bold] #h #[default] - "
set-option -g status-left-length 60

set-option -g status-right ""
set-option -g status-right-length 0

set-option -g status-position top
set-option -g base-index 1
