set -g prefix C-q
# %if "#{m:*mac*,#{host}}"
#     set -g default-terminal "xterm-256color-italic"
#     set -ga terminal-overrides ",xterm-256color-italic:Tc"
# %else
    # for Alacritty
    # set -g default-terminal "xterm-256color"
    # set -as terminal-overrides ',*:Tc:smulx=\E[4\:%p1%dm'
    # for GNOME terminal and Mintty
    # https://www.reddit.com/r/neovim/comments/firuzb/anyone_know_how_to_fix_colored_diagnostics_not/
    set -g default-terminal "tmux-256color"
    set -ga terminal-overrides ",*256col*:Tc"           # true colous support
    set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
    set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# %endif

# マウス操作
# set-option -g mouse on

bind c   new-window   -c  "#{pane_current_path}"
bind %   split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind R   source ~/.tmux.conf

# Vimモード
setw -g mode-keys vi

# キーストロークのディレイを減らす
set -g escape-time 20


set -g base-index 1
set -g pane-base-index 1

set -g status-interval 1
set -g status-position top

set -g status-left-length  90
set -g status-right-length 30

# client_prefix_colour .. fg=black,bg=colour46

set -g status-left "\
#[bold]#{?client_prefix,#[fg=black]#[bg=colour46] PREFIX,#[fg=white]#{?#{m:*copy*,#{pane_mode}},#[bg=colour202]#{?rectangle_toggle, V-BLOCK, VISUAL},#{?#{m:*view*,#{pane_mode}},#[bg=colour202] VIEW,#[bg=colour124] NORMAL}}} #[default]\
#{?client_prefix,#[fg=black]#[bg=colour46],}\
📍#[underscore]#S.#I.#P#[nounderscore] \
#{?session_many_attached,#[reverse] 多 #[noreverse],}\
#{?window_zoomed_flag,#[reverse] 占 #[noreverse],} \
\[📆%Y.%m.%d(%a)%H:%M:%S\] \
#(whoami)@#(uname)  "

set -g status-right "\
#[bold]#{?client_prefix,#[fg=black]#[bg=colour46] PREFIX,#[fg=white]#{?#{m:*copy*,#{pane_mode}},#[bg=colour202]#{?rectangle_toggle, V-BLOCK, VISUAL},#{?#{m:*view*,#{pane_mode}},#[bg=colour202] VIEW,#[bg=colour124] NORMAL}}} #[default]\
"

set -g window-status-style          fg=colour237
set -g window-status-format         " #I.#W, "
set -g window-status-current-style  fg=colour211,bg=colour124,bold
set -g window-status-current-format " #[underscore]*#I.#W,#[nounderscore] "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'knakayama/tmux-man'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key F
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "~/.tmux/logs"



run '~/.tmux/plugins/tpm/tpm'


# set -g status-fg colour233
# set -g status-bg colour252
set-option -g status-style bg=colour211,fg=colour88


# %if "#{m:*mac*,#{host}}"
#     set -g status-bg colour38
# %elif "#{m:*irtualBox*,#{host}}"
#     set -g status-bg colour213
# %elif "#{m:*Ubuntu*,#{WSL_DISTRO_NAME}}"
#     set -g status-bg colour214
# %endif


set -g display-panes-time 10000
set -g pane-border-status bottom
set -g pane-active-border-style fg=colour203
set -g pane-border-style fg=#707ab0
set -g pane-border-format ' #[bold]#[underscore]###P#[nounderscore]#[nobold] \
📂#{pane_current_path}\
