set -g prefix C-q
%if "#{m:*mac*,#{host}}"
    set -g default-terminal "xterm-256color-italic"
    set -ga terminal-overrides ",xterm-256color-italic:Tc"
%else
    # for Alacritty
    # set -g default-terminal "xterm-256color"
    # set -as terminal-overrides ',*:Tc:smulx=\E[4\:%p1%dm'
    # for GNOME terminal and Mintty
    # https://www.reddit.com/r/neovim/comments/firuzb/anyone_know_how_to_fix_colored_diagnostics_not/
    set -g default-terminal "tmux-256color"
    set -ga terminal-overrides ",*256col*:Tc"           # true colous support
    set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
    set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
%endif

# マウス操作
# set-option -g mouse on

bind c   new-window   -c  "#{pane_current_path}"
bind %   split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind R   source ~/.tmux.conf

# Vimモード
setw -g mode-keys vi

# キーストロークのディレイを減らす
set -g escape-time 20


set -g base-index 1
set -g pane-base-index 1

set -g status-interval 3
set -g status-position top

set -g status-left-length  90
set -g status-right-length 30

set -g status-left  "\
#[bold]#{?pane_in_mode,#[bg=colour40],#{?client_prefix,#[bg=colour80],#[nobold]#[reverse]}}\
  #S.#I.#P  \
#[default]#[bold]#{?pane_in_mode,#[reverse],#{?client_prefix,#[reverse],}}\
 %Y.%m.%d(%a) %H:%M:%S \
#[default]\
 #(uname)(#(whoami)) - "
set -g status-right "\
#{?session_many_attached, #[bold]MULTI #[nobold],}\
#{?window_zoomed_flag, #[bold]ZOOM #[nobold],}\
#[bold]#[underscore]#[italics]#[reverse]\
#{?pane_in_mode,#[bg=colour80] #{pane_mode} ,}\
#{?rectangle_toggle,BLOCK ,}\
#{?client_prefix,#[bg=colour40] PREFIX ,#[noreverse]}"

set -g window-status-format         "#[italics]  #I.#W, "
set -g window-status-current-format "#[italics]#[reverse] #[bold]#[underscore] #I.#W,#[nobold]#[nounderscore] "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'knakayama/tmux-man'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key F
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "~/.tmux/logs"



run '~/.tmux/plugins/tpm/tpm'


set -g status-fg colour233
set -g status-bg colour204


set -g display-panes-time 10000
