" Setting Color & ColorScheme

syntax on
set t_Co=256
set termguicolors

let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_Cs = "\<Esc>[4:3m"
let &t_Ce = "\<Esc>[4:0m"

" cursor style

let &t_ti.="\e[1 q"
let &t_te.="\e[0 q"
if exists('$TMUX')
    " insert
    let &t_SI.="\e[5 q"
    " replace
    let &t_SR.="\e[3 q"
    " escape from insert / replace
    let &t_EI.="\e[1 q"
else
    " insert
    let &t_SI.="\e[5 q\e]12;limegreen\x7"
    " replace
    let &t_SR.="\e[3 q\e]12;red\x7"
    " escape from insert / replace
    let &t_EI.="\e[1 q\e]12;magenta\x7"
endif

" gruvbox
let g:gruvbox_contrast_light = "soft"
let g:gruvbox_contrast_dark  = "soft"

" set background=dark
" set background=light

" colorscheme PaperColor
" colorscheme antiphoton
" colorscheme autumnleaf
" colorscheme badwolf
" colorscheme buttercream
" colorscheme cake
" colorscheme candle
" colorscheme default
" colorscheme desert
" colorscheme distinguished
" colorscheme dracula
" colorscheme dream
" colorscheme dream-light
" colorscheme gruvbox
" colorscheme koehler
" colorscheme lucius
" colorscheme lucius
" colorscheme material
" colorscheme molokai
" colorscheme mustang
" colorscheme nefertiti
" colorscheme nuvola
" colorscheme peachpuff
" colorscheme phd
" colorscheme photon
" colorscheme proton
" colorscheme pyte
" colorscheme rigel
" colorscheme rupza
" colorscheme solarized8_flat
" colorscheme solarized8_high
" colorscheme solarized8_low
" colorscheme summerfruit256
" colorscheme tender
" colorscheme zenburn

if exists('g:colors_name') && g:colors_name=~'dream'
    set notermguicolors
endif

" Background Transparency Setting

" highlight Normal      ctermbg=NONE guibg=NONE
" highlight NonText     ctermbg=NONE guibg=NONE
" highlight SpecialKey  ctermbg=NONE guibg=NONE
" highlight EndOfBuffer ctermbg=NONE guibg=NONE
