snippet doc_section
	/****************************************************
	 * ${1:#:undocumented section}
	 **/
	${0}

snippet inheritdoc_whole
	/**
	 * {@inheritDoc}
	 */${0}

snippet inheritdoc
	{@inheritDoc}${0}

snippet docp2
	/** @var ${1} */${0}

snippet construct_public
options head
	public function __construct(${1})
	{
	    ${0:TARGET}
	}

snippet autoload
	require __DIR__ . '/vendor/autoload.php';
	${0:TARGET}

snippet autoloadp
	<?php
	
	require __DIR__ . '/vendor/autoload.php';
	${0:TARGET}

snippet dataprovider
	/**
	 * @dataProvider ${1}
	 */${0}

snippet dataproviderfunction
	public function provide${1}()
	{
	    return [
	        [${0}],
	    ];
	}

snippet phpcs_suppress
	@phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint${0}

snippet phpcs_suppress_property_type_hint
	@phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint${0}

snippet phpcs_suppress_parameter_type_hint
	@phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint${0}

snippet strict_types
	declare(strict_types=1);

snippet ifisnull
	if (is_null(${1})) {
	    ${2}
	}${0}

snippet dddefinedvars
	dd(get_defined_vars());
	${0}

snippet dumpdefinedvars
	dump(get_defined_vars());
	${0}

