snippet doc_section
	/****************************************************
	 * ${1:#:undocumented section}
	 **/
	${0}

snippet inheritdoc
	/**
	 * {@inheritDoc}
	 */${0}

snippet docp2
	/** @var ${1} */${0}

snippet construct_public
options head
	public function __construct(${1})
	{
	    ${0:TARGET}
	}

snippet autoload
	require __DIR__ . '/vendor/autoload.php';
	${0:TARGET}

snippet autoloadp
	<?php
	
	require __DIR__ . '/vendor/autoload.php';
	${0:TARGET}

snippet dataprovider
	/**
	 * @dataProvider ${1}
	 */${0}

snippet dataproviderfunction
	public function provide${1}()
	{
	    return [
	        [${0}],
	    ];
	}

